{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "test": "from app settings test",
  "secretValue":  "secret-value-for-tc"
}
